# Blender 4.3.0 Alpha MTL File: 'asfsfgasf.blend'
# www.blender.org

newmtl Ashot_Barrel_mat
Ns 362.113983
Ka 0.245455 0.245455 0.245455
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Ashot_Main_Textures.tga.png
map_d C:/Ashot_Main_Textures.tga.png

newmtl Ashot_parts_mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Ashot_Parts_Textures.tga.png
map_d C:/Ashot_Parts_Textures.tga.png
